selfservice.apis package
========================

Submodules
----------

selfservice.apis.deployment module
----------------------------------

.. automodule:: selfservice.apis.deployment
    :members:
    :undoc-members:
    :show-inheritance:

selfservice.apis.health module
------------------------------

.. automodule:: selfservice.apis.health
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: selfservice.apis
    :members:
    :undoc-members:
    :show-inheritance:
